<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobdev.hellomaterial.MainActivity" >

    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_file_file_download"
        android:title="@string/action_export"
        app:showAsAction="always"/>

</menu>